USERNAME=your_username
CHANNEL=your_username

OAUTH_TOKEN=your_oauth_token

MESSAGE_SUFFIX_JOIN="welcome to the channel, I hope you like it :)"
MESSAGE_SUFFIX_SUBSCRIPTION="thank you for following me ;)"
